<?php
session_start();

require_once 'database/requests.php';
require_once 'templates/notification.php';

?>

<!DOCTYPE html>
<html lang="ru">

<?php require_once 'templates/head.php'; ?>

<body>

<?php require_once 'templates/header.php'; ?>

<div class='container'>

    <div class="content-text">
        <div class="content-text__wrapper">
            <div class="content-text__page">
                <div class="content-text__content" data-title="Body">
                    <section class="gdpr_privacy_0010">
                        <h1 class="tac">Соглашение об обработке и хранении персональных данных </h1>
                        <p style="text-align: center">Актуальная редакция от 01 сентября 2022 года</p>
                        <p><strong>1. Общие положения</strong></p>
                        <p>
                            Настоящее соглашение (далее – Соглашение) утверждено обществом с ограниченной
                            ответственностью «БестТравел», ОГРН 21341234213, адрес места нахождения: 423450, г.
                            Альметьевск, ул. Ленина, дом 90, этаж 5, комната 12 (далее – Оператор) и определяет порядок
                            сбора, обработки, хранения и защиты персональных данных и иной информации Пользователей.
                        </p>
                        <p>
                            <strong>Соглашение</strong> – настоящий документ со всеми дополнениями, изменениями и
                            указанными в нем обязательными документами, являющийся неотъемлемой частью договора,
                            заключаемого c Пользователем при использовании им онлайн-ресурсов и/или возможностей
                            бесттравел в соответствии с <a href="http://aviasales/privacy-page.php">Правилами
                                использования бесттравел</a>.
                        </p>
                        <p>
                            <strong>бесттравел</strong> (Сервис) – это многофункциональный программный продукт для
                            путешественников, как он определен в п. 1.2. Правил использования.
                        </p>
                        <p>
                            <strong>Пользователь</strong> – полностью дееспособное физическое лицо, которое использует
                            бесттравел с помощью доступного ему персонального компьютера и/или мобильного устройства,
                            имеет свой собственный адрес электронной почты или иное средство авторизации на Сервисе и
                            принимает условия Соглашения.
                        </p>
                        <p>
                            <strong>Оператор</strong> – Общество с ограниченной ответственностью «бесттравел Медиа»,
                            самостоятельно или совместно с другими юридическими лицами, входящими в его группу лиц или
                            осуществляющими обработку персональных данных на иных законных основаниях, организующее и
                            (или) осуществляющее обработку персональных данных, а также определяющее цели обработки
                            персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
                            совершаемые с персональными данными.
                        </p>
                        <p>
                            <strong>Персональные</strong> <strong>данные</strong> – любая информация (сведения о
                            событиях, фактах и обстоятельствах жизни субъекта), относящаяся к прямо определяемому на
                            основе такой информации Пользователю и обрабатываемая Оператором на бесттравел автоматически
                            либо предоставленная Пользователем самостоятельно при авторизации, например, с помощью
                            социальных сетей Vk, Facebook, Twitter, Ok.ru или аккаунта Google, mail.ru, Яндекс, Apple,
                            Line, Wechat (если применимо), а также в процессе дальнейшего использования других разделов
                            бесттравел, в том числе при заключении отдельных договоров или использования отдельных услуг
                            бесттравел.
                        </p>
                        <p>
                            <strong>Аккаунт</strong> (Личный кабинет) – персональный раздел бесттравел, к которому
                            Пользователь получает доступ после авторизации. Аккаунт предназначен для хранения информации
                            Пользователя в целях удобства последующего использования Сервиса – создания личного профиля,
                            просмотра и управления открытыми функциональными возможностями бесттравел, подключения
                            доступа к отдельным возможностям и услугам.
                        </p>
                        <p><strong>2. Цели обработки Персональных и пользовательских данных</strong></p>
                        <p>
                            Оператор обрабатывает Персональные данные и иные пользовательские данные для выполнения
                            своих обязательств перед Пользователем и иными лицами, поддержания работоспособности Сервиса
                            и обеспечения законных интересов Оператора согласно Правилам использования бесттравел. В
                            частности, Оператор обрабатывает Персональные и иные пользовательские данные для:
                        </p>
                        <ul>
                            <li>авторизации Пользователя любым из доступных на бесттравел способом, в том числе с целью
                                создания для него Аккаунта. Персонализации Сервиса под Пользователя;
                            </li>
                            <li>предоставления доступа к бесттравел и его возможностям (исполнения договоров) в интересах
                                Пользователя и по его запросам, в том числе формируемым через пользовательский
                                интерфейс;
                            </li>
                            <li>защиты программного продукта бесттравел и данных Пользователей от любого вмешательства
                                третьих лиц, использования в целях мошенничества, выявления фактов использования
                                бесттравел не по назначению и/или с нарушением Правил использования;
                            </li>
                            <li>проведения маркетинговых, статистических, аналитических и иных исследований
                                использования бесттравел для оптимизации работы Сервиса, его отдельных возможностей,
                                развития продуктов и услуг от бесттравел и поставщиков, повышения их удобства для
                                потребителей;
                            </li>
                            <li>показа и индивидуализации рекламы в интернете и непосредственно на бесттравел и/или
                                направления Пользователю рекламной информации по сетям электросвязи (в том числе с
                                помощью мобильной связи, пуш-уведомлений, электронной почты), которые касаются бесттравел
                                и рынка услуг для путешественников, а также касающихся иных предложений партнеров и
                                поставщиков;
                            </li>
                            <li>продвижения бесттравел и его возможностей на рынке, в частности, путем осуществления
                                прямых контактов с Пользователями по предоставленной Пользователем контактной
                                информации, обнародования статистических данных Сервиса и отдельных случаев
                                использования его возможностей, если такое обнародование не несет угрозу интересам
                                Пользователя;
                            </li>
                            <li>рассмотрения обращений Пользователей в службу поддержки в связи с использованием
                                бесттравел и предоставления консультаций, помощи в решении вопросов, связанных с
                                оказанием услуг поставщиками;
                            </li>
                        </ul>
                        <p>
                            Оператор при наличии достаточных оснований вправе осуществлять обработку Персональных данных
                            для достижения как одной, так и одновременно нескольких целей обработки.
                        </p>
                        <p><strong>3. Основания обработки Персональных данных и иной информации </strong></p>
                        <p>Обработка Персональных данных осуществляется на основании:</p>
                        <ul>
                            <li>Правил использования бесттравел и других договоров, заключаемых с Пользователем;</li>
                            <li>полученного согласия с настоящим Соглашением или отдельных согласий Пользователя,
                                которое могут даваться Пользователем при использовании бесттравел;
                            </li>
                            <li>соблюдения договорных и предусмотренных законом обязательств Оператора;</li>
                        </ul>
                        <p>
                            Пользователь, используя бесттравел или его возможности, самостоятельно, свободно, своей волей
                            и в своих интересах дает Оператору информированное согласие на обработку своих Персональных
                            данных и иной информации до достижения целей их обработки или отзыва согласия.
                        </p>
                        <p>
                            Используя бесттравел, отдельные возможности Сервиса и/или авторизуясь на бесттравел, участвуя
                            в маркетинговых или рекламных проектах, а также обращаясь в службу поддержки, Пользователь
                            подтверждает факт ознакомления с настоящим Соглашением, текст которого заблаговременно
                            доступен на бесттравел, в том числе, при авторизации в виде объявления с текстом и
                            гиперссылкой: «Авторизуясь, вы соглашаетесь с правилами <a
                                href="http://aviasales/privacy-page.php">использования сервиса</a> и <a
                                href="http://aviasales/privacy-page.php">обработки персональных данных</a>».
                        </p>
                        <p><strong>4. Объем и категории обрабатываемых Персональных данных</strong></p>
                        <p>Оператор может обрабатывать следующие данные, полученные от Пользователя напрямую или при
                            использовании им бесттравел.</p>
                        <p>Предоставленные Пользователем самостоятельно в рамках договора/ов об использовании бесттравел,
                            отдельных возможностей, включая функцию упрощенного бронирования:</p>
                        <ul>
                            <li>имя, фамилия, пол, паспортные данные, дата рождения, гражданство;</li>
                            <li>адрес электронной почты;</li>
                            <li>номер телефона;</li>
                            <li>иные данные, предоставляемые Пользователем в ходе использования бесттравел, включая
                                данные, полученные от третьих лиц по поручению Пользователя;
                            </li>
                            <li>информация платежного инструмента при необходимости осуществления взаиморасчетов в связи
                                с использованием бесттравел;
                            </li>
                        </ul>
                        <p>Обрабатываемые автоматически при посещении и использовании бесттравел:</p>
                        <ul>
                            <li>IP-адрес, ID (идентификационный номер) в социальной сети, cookie-файлы и аналогичные
                                технологии в соответствии с разделом 5 Соглашения, параметры и настройки
                                интернет-браузеров и устройств Пользователя;
                            </li>
                            <li>различная статистика использования Пользователем функций Сервиса, а также иная
                                техническая информация, например, направления для поиска;
                            </li>
                            <li>информация о местоположении подключения к Сервису;</li>
                        </ul>
                        <p>Оператор не отвечает за полноту и актуальность сведений о Пользователях. Пользователь вправе
                            в любой момент самостоятельно отредактировать в своем Аккаунте предоставленные им при
                            авторизации и ином использовании бесттравел Персональные данные.</p>
                        <p>Предоставляя данные третьих лиц, Пользователь гарантирует наличие у него полномочий на
                            предоставление таких данных Оператору.</p>
                        <p>Оператор не отвечает за любую обработку Персональных данных, которая может осуществляться
                            после перехода Пользователя по доступным на бесттравел ссылкам на ресурсы третьих лиц и не
                            подпадает по условия настоящего Соглашения.</p>
                        <p><strong>5. Cookie файлы и аналогичные технологии</strong></p>
                        <p>Cookie-файлы и аналогичные технологии (например, пиксели, тэги, кэш, локальное хранилище и
                            т.п.) – это небольшие фрагменты данных чаще всего реализованные в виде текстовых
                            файлов-идентификатор, которые устанавливаются на устройство или платформу подключения
                            Пользователя при посещении интернет-ресурсов, отдельных страниц, взаимодействии с ними для
                            создания информации. На бесттравел используются cookie-файлы различной направленности,
                            которые могут создаваться самим Сервисом так и третьими лицами-партнерами, предоставляющими,
                            например, функционально-технические решения в рамках Сервиса.</p>
                        <p>Cookie-файлы и аналогичные технологии позволяют персонализировать настройки Сервиса и показа
                            рекламной информации, сделать бесттравел более удобным и оптимизированным для Пользователей,
                            сохраняя информацию о совершенных действиях, например, информацию об авторизации в Аккаунте,
                            просмотренном/востребованном рекламном объявлении, обезличенную информацию об интересах,
                            эффективности пользовательского интерфейса на той или иной странице, выборе языка Сервиса
                            или активации либо деактивации отдельных возможностей.</p>
                        <p>Виды cookie-файлов, используемых на бесттравел (включая cookie-файлы и аналогичные технологии
                            третьих лиц) для достижения целей обработки, можно разделить на следующие категории:</p>
                        <ul>
                            <li>Технические – это cookie, без установки которых бесттравел или его отдельные возможности
                                не могут быть доступны Пользователю в соответствии с Правилами и другими обязательствами
                                Оператора;
                            </li>
                            <li>Функциональные – эти cookie помогают персонализировать опыт Пользователей в ходе
                                взаимодействия с бесттравел и сделать его более удобным, а также проанализировать
                                поведение и данные о событиях на Сервисе;
                            </li>
                            <li>Рекламные/Маркетинговые – с помощью таких cookie-файлов Оператор отслеживает
                                эффективность и работу рекламной информации на бесттравел, а Пользователи могут видеть
                                более персонализированную рекламу в интернете и влиять на ее показы в дальнейшем,
                                включая рекламные объявления, которые показываются и настраиваются с помощью рекламных
                                платформ поставщиков Google, Facebook, Twitter, Яндекс или иных;
                            </li>
                        </ul>
                        <p>
                            Пользователь может самостоятельно настроить параметры установки либо блокировки, отказаться
                            от cookie-файлов в конфигурациях браузера, например <a
                                href="https://support.google.com/chrome/answer/95647">Chrome</a> или <a
                                href="https://support.apple.com/ru-ru/guide/safari/sfri11471/mac">Safari</a>, либо
                            устройства, через которое осуществляется доступ к бесттравел. Информация о настройке
                            установок, блокировке и удалении cookie-файлов содержится в справочных разделах браузера или
                            устройства Пользователя. Также Пользователь может конфигурировать cookie-файлы третьих лиц
                            на страницах соответствующих рекламных платформ или аналитических сервисов, например в <a
                                href="https://yandex.com/support/metrica/general/opt-out.html?lang=ru">Яндекс.Метрики</a>,
                            <a href="https://support.google.com/analytics/answer/6004245?hl=ru">Google Analytics</a>, <a
                                href="https://www.facebook.com/help/568137493302217">Facebook</a>, cookie-файлы которых
                            используются (могут использоваться) на Сервисе. На бесттравел также в рамках
                            пользовательского интерфейса могут быть доступны собственные возможности управления
                            cookie-файлами.
                        </p>
                        <p>Удаление или запрет установки определенных cookie-файлов может стать причиной недоступности
                            возможностей бесттравел или отдельных частей Сервиса.</p>
                        <p><strong>6. Порядок обработки Персональных данных и права Пользователя</strong></p>
                        <p>Обработка осуществляется путем совершения Оператором и третьими лицами по его поручению таких
                            действий, как сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
                            изменение), извлечение, использование, передача (распространение, предоставление, доступ),
                            обезличивание, блокирование, удаление, уничтожение персональных данных. Обработка может
                            производиться как автоматизированным, так и неавтоматизированным способами.</p>
                        <p>Оператор при обработке Персональных данных обеспечивает их охрану от несанкционированного
                            доступа и распространения в соответствии с внутренними правилами и регламентами, применимым
                            законодательством в области охраны данных. </p>
                        <p>В отношении Персональных данных Пользователя сохраняется их конфиденциальность, за
                            исключением случаев, когда технология Сервиса либо настройки используемого Пользователем
                            браузера или устройства предусматривают открытый обмен информацией с иными Пользователями
                            или с любыми пользователями интернета. Оператор вправе раскрыть Персональные данные и иную
                            информацию о Пользователе органам дознания и следствия, иным уполномоченным органам по
                            основаниям, предусмотренным действующим законодательством Российской Федерации.</p>
                        <p>Оператор может передавать Персональных данные третьим лицам, в том числе и трансгранично на
                            территорию иностранного государства иностранному юридическому лицу для достижения целей,
                            установленных в настоящем Соглашении. При этом Оператор гарантирует соблюдение мер защиты
                            Персональных данных такими лицами согласно стандартам настоящего Соглашения и действующего
                            законодательства.</p>
                        <p>При достижении всех поставленных целей обработки или отзыве согласия на обработку
                            Пользователю гарантируется удаление его Персональных данных у всех третьих лиц,
                            задействованных в обработке на основании Соглашения независимо от места нахождения
                            данных.</p>
                        <p>Пользователь в любой момент вправе направить, используя возможности управления данными,
                            которые могут быть доступны на бесттравел, либо через письмо по электронным адресам <a
                                href="mailto:help@besttravel.ru">help@besttravel.ru</a> или <a
                                href="mailto:legal@besttravel.ru">legal@besttravel.ru</a>, а также по адресу места
                            нахождения Оператора:</p>
                        <ul>
                            <li>обращение или запрос для получения сведений об обработке своих Персональных данных;</li>
                            <li>отзыв согласия на обработку своих Персональных данных;</li>
                            <li>требование о прекращении обработки своих Персональных данных;</li>
                            <li>запрос о реализации иных прав субъекта Персональных данных в соответствии с применимым
                                законодательством.
                            </li>
                        </ul>
                        <p>
                            Обращение пользователя будет рассмотрено Оператором с уведомлением о результатах
                            рассмотрения и/или ответом по существу через использованный пользователем канал связи в
                            течение 10 рабочих дней с даты получения обращения, если более длительный срок не
                            предусмотрен применимым законодательством или непосредственном обращением пользователя.
                        </p>
                        <p>Оператор вправе не удалять данные Пользователя, необходимые для хранения в соответствии с
                            действующим законодательством Российской Федерации. В этом случае Оператор сохраняет такие
                            данные в обезличенном виде в своих системах баз данных.</p>
                        <p><strong>7. Заключительные положения</strong></p>
                        <p>Настоящее Соглашение действует для всех Пользователей. Все вопросы, не урегулированные в
                            Соглашении, подлежат разрешению в соответствии с законодательством Российской Федерации и
                            действует для всех Пользователей. Все вопросы, не урегулированные в Соглашении, подлежат
                            разрешению в соответствии с законодательством Российской Федерации. Действующая версия
                            Соглашения разработана Оператором на основании <a
                                href="https://www.consultant.ru/document/cons_doc_LAW_61801/">Федерального закона от 27
                                июля 2006 г. N 152-ФЗ "О персональных данных"</a> в актуальной редакции.</p>
                        <p>Соглашение может быть изменено Оператором без предварительного уведомления Пользователей.
                            Новая редакция Соглашения вступает в силу с момента ее размещения по адресу <a
                                href="https://www.besttravel.ru/privacy">https://www.besttravel.ru/privacy</a>. При
                            внесении изменений в актуальной редакции указывается дата последнего обновления.</p>
                        <p>По всем вопросам обработки Персональных данных на бесттравел и настоящего Соглашения, следует
                            обращаться в службу поддержки бесттравел по адресу электронной почты <a
                                href="mailto:help@besttravel.ru">help@besttravel.ru</a> или <a
                                href="mailto:legal@besttravel.ru">legal@besttravel.ru</a>, также можно направить письмо по
                            адресу места нахождения Оператора.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="btn-up btn-up_hide"></div>

<?php require_once 'templates/footer.php'; ?>

<script src="assets/js/btnup.js"></script>
</body>
</html>